# Detecteur-de-AlZheimer

./: .gitignore  Alzheimer Detection.csproj  Alzheimer Detection.sln  Program.cs  appsettings.json  requirements.txt
Controllers/: AccountController.cs  DetectionController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  SvmController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250621023756_CreateUserTable.Designer.cs  20250621023756_CreateUserTable.cs  20250622114136_AddMRI_ImageToUser.Designer.cs  20250622114136_AddMRI_ImageToUser.cs  20250622151338_AddMRI_ImageToUser1.Designer.cs  20250622151338_AddMRI_ImageToUser1.cs  20250622152614_AddMRI_ImageToUser12.Designer.cs  20250622152614_AddMRI_ImageToUser12.cs  20250622154001_AddMRI_ImageToUser121.Designer.cs  20250622154001_AddMRI_ImageToUser121.cs  20250622172246_AddMRI_ImageToUser1234.Designer.cs  20250622172246_AddMRI_ImageToUser1234.cs  ApplicationDbContextModelSnapshot.cs
Models/: DetectionResponse.cs  ErrorViewModel.cs  Patient.cs  PredictionResult.cs  User.cs
Properties/: launchSettings.json
Services/: FileLoggerProvider.cs  PdfReportService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Doctor/: ManagePatients.cshtml
Views/Home/: Index.cshtml
Views/Page/: medecin.cshtml
Views/Patient/: Dashboard.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Svm/: Index.cshtml
env2/: pyvenv.cfg
env2/Scripts/: activate  activate.bat
modele/: app.py  classes.json  mod2.py  modele_alzheimer.joblib  modele_alzheimer1.joblib  predictor.py
